\contentsline {section}{\numberline {1}产品调研}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}启智ROS机器人}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}硬件配置}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}软件配置}{3}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}可视化编程语言}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}可视化编程语言定义}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}可视化编程语言在机器人开发中的意义}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}可视化编程语言在机器人开发中的应用}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}预期效果}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}电路框图 \& 电源管理电路 \& 数字系统流程图}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}目的}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}性能指标}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}分类}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}WEBENCH仿真}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}数字系统流程图}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}机械臂调研}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}应用现状及功能需求}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}六轴机械臂简介}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}机械臂设计方案}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}应用探索}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}餐厅服务机器人}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}应用现状及功能需求}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}功能设计}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}测温机器人}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}背景介绍}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}功能设计}{14}{subsubsection.5.2.2}%
